KRWEB_1059619_ASK_1_code/6_schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.somesite.com/schema/schedule"
    xmlns="http://www.somesite.com/schema/schedule"
    elementFormDefault="qualified">

    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event" type="eventType" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="eventType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" />
            <xsd:element name="Lecture" minOccurs="1" maxOccurs="10">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Day">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="Monday" />
                                    <xsd:enumeration value="Tuesday" />
                                    <xsd:enumeration value="Wednesday" />
                                    <xsd:enumeration value="Thursday" />
                                    <xsd:enumeration value="Friday" />
                                    <xsd:enumeration value="Saturday" />
                                    <xsd:enumeration value="Sunday" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Time">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="[0-9]{2}:[0-9]{2}-[0-9]{2}:[0-9]{2}"></xsd:pattern>
                                    <xsd:length value="11" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="Classroom" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="7" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>