KRWEB_1059619_ASK_1_code/9_schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.somesite.com/schema/schedule"
    xmlns="http://www.somesite.com/schema/schedule"
    elementFormDefault="qualified">

    <xsd:element name="Schedule" type="scheduleType"/>
    
    <xsd:element name="Lesson" type="lessonType" substitutionGroup="Schedule"/>
    <xsd:element name="Seminar" type="seminarType" substitutionGroup="Schedule" />
    <xsd:element name="Lab" type="labType" substitutionGroup="Schedule"/>
    <xsd:element name="Event" type="eventType"/>
    
    
    <xsd:complexType name="scheduleType">
        <xsd:all minOccurs="0">
            <xsd:element ref="Lesson"/>
            <xsd:element ref="Lab"/>
            <xsd:element ref="Seminar"/>
            <xsd:element ref="Event"/>
        </xsd:all>
    </xsd:complexType>
    
    <xsd:complexType name="eventType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Lecture" type="lectureType" minOccurs="1" maxOccurs="10"/>
        </xsd:sequence>        
    </xsd:complexType>
    
    <xsd:complexType name="lessonType">
        <xsd:complexContent>
            <xsd:extension base="eventType">
                <xsd:sequence>
                    <xsd:element name="Professor" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="seminarType">
        <xsd:complexContent>
            <xsd:restriction base="eventType">
                <xsd:sequence>
                    <xsd:element name="Title" type="xsd:string"/>
                    <xsd:element name="Lecture" type="lectureType" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="labType">
        <xsd:complexContent>
            <xsd:restriction base="eventType">
                <xsd:sequence>
                    <xsd:element name="Title" type="xsd:string"/>
                    <xsd:element name="Lecture" minOccurs="1" maxOccurs="10">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="Day" type="dayType"/>
                                <xsd:element name="Time" type="timeType">
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    
    <xsd:complexType name="lectureType">
        <xsd:sequence>
            <xsd:element name="Day" type="dayType"/>
            <xsd:element name="Time" type="timeType">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="Classroom" use="required" type="classroomType">
        </xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="dayType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Monday" />
            <xsd:enumeration value="Tuesday" />
            <xsd:enumeration value="Wednesday" />
            <xsd:enumeration value="Thursday" />
            <xsd:enumeration value="Friday" />
            <xsd:enumeration value="Saturday" />
            <xsd:enumeration value="Sunday" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="timeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}:[0-9]{2}-[0-9]{2}:[0-9]{2}"></xsd:pattern>
            <xsd:length value="11" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="classroomType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>